Days = ["Mon", "Tue", "Wen", "Thu", "Fri", "Sat", "Sun"]

token = "your_token"

start_message = 'Приветствую, друг! Я бот, который может напоминать тебе о событиях.\n Нажми /help, чтобы увидеть мои ' \
                'команды '
help_message = "\n\t/start - начать общение\n\t/help - вывести список доступных команд\n\t/add_event - добавить " \
               "событие в расписание\n\t/remove_event - удалить событие из расписания\n\t" \
               "/show_timetable " \
               "- показать текущее расписание\n\t/subscribe - подписаться на все события из расписания " \
               "группы\n\t/unsubscribe - отменить подписку\n\n\t/reset - очистить расписание\n\n Все предложения, " \
               "пожелания и баг-репорты присылайте на @undef1ne5 "
reset_message = "Все события удалены"
subscribe_message = "Теперь вы подписаны на расписание группы Б05-912"
unsubscribe_message = "Подписка отменена"
ensure_message = "Если вы действительно хотите очистить ВСЁ свое расписание, пошлите мне команду /reset еще раз"
max_message_length = 4000
